<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8413b9cbb8eb4b249b6bf391fce8f3ae" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderType" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SoftwareProduct" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_OrderType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="6.5" PointY="5.375" />
        <AssociationConnector Association="Model.FK_Order_UserAccount" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_SoftwareProduct_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>